<?php

namespace ffsoft\zignsec\messages\responses;

use JMS\Serializer\Annotation\SerializedName;
use JMS\Serializer\Annotation\Type;

/**
 * Class Error
 *
 * @package ffsoft\zignsec\messages\responses
 */
class Error
{
    /**
     * List of error codes that may be generated by the ZignSec API:
     *
     * @example INVALID_PERSONALNUMBER: Reserved for Future Use. Invalid Personal number, for example missing or bad
     *          format.
     * @example INVALID_DATEOFBIRTH: Invalid Date of birth, for example missing
     * @example INVALID_APPID: Invalid AppId
     * @example INVALID_ADDRESS: Invalid address
     * @example MISSING_CONFIG: Your account has a missing config, contact ZignSec for help.
     * @example INVALID_REQUEST
     * @example INVALID_COUNTRYCODE
     * @example INVALID_PHONE
     * @example INVALID_IP
     * @example INVALID_TARGET: Target URL is invalid
     * @example INVALID_TARGETERROR: TargetError URL is invalid
     * @example INVALID_WEBHOOK: Webhook URL is invalid
     * @example SESSION_NOT_FOUND: Session not found
     * @SerializedName("code")
     * @Type("string")
     *
     * @var string
     */
    protected $code;
    /**
     * @SerializedName("description")
     * @Type("string")
     * @var string
     */
    protected $description;

    /**
     * @return string
     */
    public function getCode(): string
    {
        return $this->code;
    }

    /**
     * @return string
     */
    public function getDescription(): string
    {
        return $this->description;
    }
}
